DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_DATABASE=
DATABASE_PASSWORD=
DATABASE_AUTOLOADENTITIES=
DATABASE_SYNCRONIZE=
NODE_ENV=development


# Generate a random string for JWT_SECRET
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_EXPIRESIN=
JWT_REFRESH_EXPIRESIN=