DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_DATABASE=
DATABASE_PASSWORD=
DATABASE_AUTOLOADENTITIES=0
DATABASE_SYNCRONIZE=0
NODE_ENV=production

JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_TOKEN_ISSUER=
JWT_EXPIRESIN=
JWT_REFRESH_EXPIRESIN=

APP_PORT=