DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_DATABASE=
DATABASE_PASSWORD=
DATABASE_AUTOLOADENTITIES=1
DATABASE_SYNCRONIZE=0
NODE_ENV=development


# Generate a random string for JWT_SECRET
JWT_SECRET=
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_EXPIRESIN=3600
JWT_REFRESH_EXPIRESIN=86400

APP_PORT=3000